<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonts/love-larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face{  
            font-family: 'inlove';
            src: url('fonts/inlove-Personal use.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
            
            /* Tipos de Format
            
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentyoe 
            - truetype-aat (apple advanced typography)
            - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2{
            font-family: 'inlove', Arial, sans-serif;  
            font-size: 2em;  
        }

        p{
            font-family: 'Noto Serif', serif, Arial, sans-serif; 
            font-size: 20px; 
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Texto de Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora obcaecati provident officia ad dolorum non deserunt possimus atque, voluptatibus at inventore veniam quibusdam consectetur dolores. Dicta aspernatur ab eius et.</p>
</body>
</html>