<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Cookie & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family:   'Cookie', cursive, 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family:   'Cookie', cursive, 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi unde, fugiat perferendis velit optio. Amet voluptas, dolor, similique recusandae, ducimus officiis voluptate sapiente voluptatibus excepturi cum aperiam in voluptates.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ut nostrum dolorum numquam, eius quod sunt quos quisquam saepe officia molestiae ab debitis provident iusto voluptatem nihil rem atque obcaecati.</p>
</body>
</html>