<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*div > p#d1{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: gray;
        }

        div{
            background-color: rgb(0, 0, 0);
            border: solid black;
            
        }

        p{
            color: white;
        }*/

        div > p.opcoes{
            display: none;
        }

        div:hover > p.opcoes{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div > p.opcoes{
            display: none;
        }

        div:hover > p.opcoes{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
    <title>Exemplo site</title>
</head>
<body>
    <h1>Listas de livros</h1>
    <div>
        <p id="d2">Portugues</p>
        <ul id="u1">
            <p class="opcoes">Livro-01</p>
            <p class="opcoes">Livro-02</p>
            <p class="opcoes">Livro-03</p>
        </ul>
        <p id="d3">Matematica</p>
        <p id="d4">Ciencias</p>
        <p id="d5">Geografia</p>
    </div>
</body>
</html>