<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceia pagina</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(2, 215, 2, 0.734);
            color: white;
        }
    </style>
</head>

<body id="body">
    <h1>Terceira pagina</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus tempora illum omnis distinctio sed
        voluptatibus fugit ratione repellat, modi nostrum autem dignissimos reiciendis a quo repudiandae incidunt ad
        eius exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores suscipit quas saepe officiis. Laborum,
        minus laudantium odio labore sed inventore libero reprehenderit. Consequatur voluptatibus similique quasi dicta
        dolor illo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem illum earum corporis cupiditate
        laboriosam reiciendis odio quia laborum praesentium aperiam? Quo sunt esse, voluptatum odit fugit recusandae
        iste eaque! Asperiores?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eligendi praesentium voluptatum labore dicta
        molestiae earum voluptas, accusamus, iusto expedita similique quis natus reiciendis unde exercitationem
        blanditiis asperiores iste rem!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, ea. Quas, a dicta assumenda voluptates debitis
        nam odit, eos nisi amet voluptatibus consequatur itaque hic consequuntur, deserunt perferendis molestiae?
        Deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat totam laudantium maxime ab, dolorum
        labore itaque quibusdam repellat! Dolore voluptas et ea deserunt iste illo sint quia ipsa, at corrupti?
    </p>
    <style>
        ul {
            width: 300px;
            height: 300px;
            text-align: center;
     
        }

        li {
            padding: 6px;
            background-color: rgb(155, 155, 155);
            border: 1px solid gray;
        }

        li:hover {
            background-color: rgba(168, 168, 168, 0.959);
        }
    </style>
    <ul type="none">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>