<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1{
            box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.489);
        }

        nav#links{
            text-align: left;
        }

        header{ 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            text-align: center;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 2px;
            border-radius: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.476);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);

        }

        article{
            border-radius: 5px;
            background-color: lightgray;
            padding: 2px 0px 0px 4px;
        }

        article > aside{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(145, 145, 145);
            margin-right: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 2px;
        }

        footer > p{
           margin: 0px; 
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav id="links">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Politica | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi provident molestias dolorum architecto sint accusantium, nemo voluptates iste odit, in voluptate optio debitis veritatis blanditiis, pariatur error a animi?</p>
                <aside>
                    Artigo escrito por Jose da Silva.
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    <div id="bola"></div>
</body>
</html>